<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>行動科技應用開發者年會 | 歷年的MOPCON | Mobile / Open / Platform Conference</title>
<style>
body{
  color:#555;
  background-color:#eee;
  font-size:1.7em;
}
#wrapper{margin:2em auto; border-radius:5px;border:1px solid #ccc; background:#FFF;max-width:20em;}
#wrapper a:link,
#wrapper a:visited,
#wrapper a{
  color:white;
  display:block;margin:0.5em;
  padding:0.5em;
  border-radius:7px;
  text-align:center;
  text-shadow: 0 1px 0 rgba(0,0,0,0.25);
  box-shadow: 0 1px 0 0 rgba(0,0,0,0.2468),inset 0 -1px 0 0 rgba(0,0,0,0.314159);
  background-color:#246593;
  background-image: -khtml-gradient(linear,left top,left bottom,from(#2e81bc),to(#246593));
  background-image: -moz-linear-gradient(#2e81bc,#246593);
  background-image: -ms-linear-gradient(#2e81bc,#246593);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#2e81bc),color-stop(100%,#246593));
  background-image: -webkit-linear-gradient(#2e81bc,#246593);
  background-image: -o-linear-gradient(#2e81bc,#246593);
  text-decoration:none;
}
#wrapper small{
  color:#bcd;
  font-size:57%;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  font-weight:normal;
}
#logo{
  text-align:center;
  padding:1em 0 0;
}
</style>
</head>
<body>
<div id='wrapper'>
<div id='logo'>
<img src='./img/snapshot.jpg' width='80' align="middle">歷年的 MOPCON
</div>

<a href="/2014/">2014<small><br>熱烈籌備中</small></a>
<a href="/2013/">2013<small><br>舉辦於高雄國際會議中心</small></a>
<a href="/2012/">2012<small><br>舉辦於高軟海景會議廳</small></a>
</div>
</body>
</html>
