

<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
   <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    
    <meta content="行動科技應用開發者年會 | MOPCON 2016 | Mobile / Open / Platform Conference" property="og:title">
    <meta content="http://www.mopcon.org/2016/" property="og:url">
    <meta content="濁水溪以南最強大行動科技研討會，2016強勢回歸" property="og:description">
    <meta content="http://www.mopcon.org/2016/images/mopcon2016.png" property="og:image">
    <meta content="200" property="og:image:width" >
    <meta content="200" property="og:image:height" >
    <meta content="website" property="og:type">
    <meta content="行動科技應用開發者年會 | MOPCON 2016 | Mobile / Open / Platform Conference" property="og:site_name">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>行動科技應用開發者年會 | MOPCON 2016 | Mobile / Open / Platform Conference</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
 <style>
      html{
/*   top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute; */
background: linear-gradient(#8A9CF6,#FDE4AC);
  background: -webkit-linear-gradient(#8A9CF6,#FDE4AC);
  background: linear-gradient(#8A9CF6,#FDE4AC);
  background-repeat: no-repeat;
  background-color: #FDE4AC;
}
img{
  max-width: 100%;
  height: auto;
}
.wrapper{
  padding-top: 30px;
  position: relative;
  margin: 0 auto;
  max-width: 723px;
  min-height: 800px;
}
.logo{
  margin-bottom: 53px;
}
@media(max-width:568px){
  .logo {
    max-width: 90% ;
    display: block;
    margin: 0 auto 2em auto;
  }
}
.year{
  text-align: center;
}
.year li{
  display: inline;
  margin: 0 10px;  
  
}

.year a {
  display: inline-block;
  background: transparent;
  text-transform: uppercase;
  font-weight: normal;
  font-style: normal;
  font-size: 0.625rem;
  letter-spacing: 0.3em;
  color: #fff;
  border-radius: 0;
  padding: 18px 80px 20px;
  -webkit-transition: all 0.7s ease-out;
  transition: all 0.7s ease-out;
  background: -webkit-linear-gradient(180deg,  #fff,#fff, rgba(146,111,52,0.8), rgba(34,34,34,0), rgba(34,34,34,0));
  background: -webkit-linear-gradient(right,   #fff,#fff, rgba(146,111,52,0.8), rgba(34,34,34,0), rgba(34,34,34,0));
  background: -webkit-linear-gradient(270deg,   #fff,#fff, rgba(146,111,52,0.8), rgba(34,34,34,0), rgba(34,34,34,0));
  background: linear-gradient(270deg,   #fff,#fff, rgba(146,111,52,0.8), rgba(34,34,34,0), rgba(34,34,34,0));
  background-position: 1% 50%;
  background-size: 400% 400%;
  text-decoration: none;
 
  margin: 10px 0;
  border: 1px solid #fff;
  border-radius: 100px
}
.year a:hover {
  color: black;
  border: 1px solid rgba(223,190,106,0);
  color: #4A4A4A;
  background-position: 99% 50%;
}
    </style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

</head>

<body translate="no" >

  <div class="hero"></div>
<div class="wrapper">
  <img src="images/logo.svg" width="723" height="241" class="logo" alt="" />
  <ul class="year">
    <li><a href="http://www.mopcon.org/2012/">2012</a></li>
    <li><a href="http://www.mopcon.org/2013/">2013</a></li>
    <li><a href="http://www.mopcon.org/2014/">2014</a></li>
    <li><a href="http://www.mopcon.org/2015/">2015</a></li>
    <li><a href="http://www.mopcon.org/2016/">2016</a></li>
  </ul>
</div>
  
  
  
  
  

</body>
</html>
 