<!doctype html>
<html lang=en-us>
<head>
<meta charset=utf-8>
<title>MOPCON 2015 Now Loading...</title>
<style>
body{
	background-color: #555;
	font-family: arial, sans-serif;
}
.card{
	background-color: white;
	box-shadow: 0 0 2px 0 rgba(0,0,0,0.1), 0 2px 2px 0 rgba(0,0,0,0.2);
	width:550px;
	margin: 50px auto;
	border-radius: 3px;
	overflow: hidden;
}
.top{
	padding:100px 20px 20px 20px;
	font-size:24px;
	color:white;
	background-image: url('img/preview.png');
	background-color: #00BBD3;
	background-size: 40%;
	background-repeat: no-repeat;
	background-position: 80%;
}
.main{
	padding:10px 20px;
	font-size: 14px;
	color:#333;
}
.button-group{
	border-top:1px solid rgba(0,0,0,0.1);
	padding: 10px 20px;
}
.button-group a, .button-group a:visited{
	display: inline-block;
	text-decoration: none;
	color:#00BBD3;
	padding:10px;
}
.button-group a:hover{
	color:#009688;
}
</style>
</head>
<body>
<div class="card">
<div class="top">MOPCON 2015</div>
<div class="main">
<p>正在讀取 MOPCON 2015 資料中....
</div>
<div class="button-group">
<a href="https://www.facebook.com/mopcon">Facebook</a>
<a href="https://plus.google.com/+MopconOrg">Google+</a>
<a href="https://twitter.com/mopcon">Twitter</a>
</div>
</div>
</body>
</html>