.menu
	height: 100%
	+span-columns($side)
	background: $light-blue
	margin-left: -100%
	+transition(all,.3s)
	+box-sizing(border-box)
	.open &
		margin-left: 0%
	li 
		a 
			color: $white
			padding: 0px $base-font-size
			display: block
			+adjust-font-size-to($base-font-size)
			line-height: $base-line-height * 2
			+transition(all,.5s)
			
			&:hover,&:active
				background: $dark-blue
	+at-breakpoint($pad)  
		+span-columns($side)
	+at-breakpoint($pc) 
		+span-columns(12 omega)
		+pie-clearfix
		margin: 0
		
		+border-radius(0 0 5px 5px)
		ul
			float: right
		li 
			float: left
.logo
	color: $white
	display: block
	
	display: block
	text-align: center
	+padding-leader(0.5)
	+padding-trailer(0.5) 
	+adjust-font-size-to(18px)
	+transition(all,.5s)
	&:hover,&:active
		background: $dark-blue
	+at-breakpoint($pad)
		+adjust-font-size-to(26px)
		padding: 0
	+at-breakpoint($pc)
		+border-radius(0 0 0px 5px)
		float: left
		margin-right: $base-font-size
		padding: 0 $base-font-size
