$menu-list-num: 8
$menu-width: 35%
$menu-color: #51CCB0

.nav-menu
	+adjust-font-size-to($font-middle)
	text-align: center
	background-color: #333
	position: fixed //mobile
	left: 0
	bottom: 0
	right: 0
	z-index: 5
	a
		color: $white
		text-decoration: none
		display: block
		white-space: nowrap
		padding: .5em 0

.main-menu
	position: fixed
	left: auto
	top: 0
	right: - $menu-width
	bottom: 0
	width: $menu-width
	text-align: center
	z-index: 3
	+transform-style(preserve-3d)
	+transition(transform .5s)
	+transform-origin(0 0 0)
	+box-sizing(border-box)
	padding: 1em 3em
	overflow-y: auto
	a
		color: $white
		text-decoration: none
		position: relative
		display: block
		padding: .5em 0
		+at-breakpoint($pad)
			margin-right: 1em
	.showMenu &
		+transform(translateX(-100%))
		
		
	.menu-link
		+transition(transform .25s)
		@for $i from 1 through $menu-list-num
			&:nth-child(#{$i})
				+transform(translateX(100px))
				+transition-delay(.05s * ($i - 1) )
				a

				.showMenu &
					+transform(translateX(0))

	+at-breakpoint($pad)
		position: relative
		background-color: $menu-color
		width: auto
		right: 0
		li
			display: inline-block

.block
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 2
	display: none
.perspective
	position: relative
	background-color: rgba($menu-color , 0)
	width: 100%
	height: 100%
	
	+perspective(500px)
	+perspective-origin(0 50%)
	+transition(background-color .25s)
	.showMenu &
		//position: fixed
		background-color: rgba($menu-color ,1)
	&.delay
		position: fixed
	.relative
		background-color: $white
		overflow: hidden
		width: 100%
		height: 100%
		+transform-style(preserve-3d)
		+transition(transform .5s)
		+transform-origin(50% 0 0)	
		+transform(translateZ(0) translateX(0px) rotateY(0))
	.absolute
		position: relative
		

.showMenu
	
	.block
		display: block
	.relative
		position: absolute	
		+transform(translateZ(- 500px) translateX(0px) rotateY(15deg))
	.absolute
		//top: -400px