@import partial/button
.page-title 
	position: relative
	+adjust-font-size-to($font-big)
	h1
		+trailer(1/2)
		background: $light-blue
		color: $white
		text-align: center
	+at-breakpoint($pc)
		h1
			margin: 0
			background: none
			color: $text-color
			text-align: left
.showmenu
	cursor: pointer
	display: block 
	position: absolute
	float: left 
	width: 50px
	margin: 0.5em 0 0 .5em
	height: $base-line-height * 2
	width: $base-font-size * 3
	&:hover .line , &:active .line 
		+box-shadow(0px 0px 15px 0px #FFF)
	.line 
		height: 3px
		width: 70%
		margin: 3px auto 6px auto
		background: $white
	+at-breakpoint($pc)
		display: none
		
